<html>

<head>
    <title>Grandma Alec's Ice Cream Shoppe Emporium #1</title>
    <meta name="description" content="Grandma Alec's Ice Cream Shoppe Emporium #1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Niconne" rel="stylesheet">


</head>
<style>

header {
    text-align: center;
    margin-top: 25px;
}

.topOfHeader {
    border: 3px ridge rgb(194, 79, 99);
    background-color: rgb(97, 138, 128);
}

.logo {
    width: 10%;
    padding-top: 10px;
}

h1 {
    font-family: "Great Vibes", cursive;
    color: rgb(244, 239, 236);
    font-size: 40px;
    font-weight: normal;
}

.grandma {
    width: 100%;
}

h4 {
    font-family: "Niconne", cursive;
    color: rgb(244, 239, 236);
    font-size: 15px;
    font-weight: normal;
    padding: 10px 0;
    margin: 0;
    background-color: rgb(97, 138, 128);
}

body {
    width: 50%;
    margin: auto;
    background-image: url(http://previews.123rf.com/images/magenta10/magenta101311/magenta10131100054/24027207-Old-lace-background-vintage-seamless-pattern-Stock-Vector.jpg);
    background-size: 300px 300px;
    background-repeat: repeat;
}

.introduction {
    padding: 10px 75px 0;
}

main {
    background-color: rgb(244, 239, 236);
    color: rgb(97, 138, 128);
    font-family: "Niconne", cursive;
    font-size: 20px;
    text-align: center;
}

h2 {
    font-family: "Great Vibes", cursive;
    color: rgb(194, 79, 99);
    font-size: 30px;
    font-weight: bold;
}


/*div:hover {
    background: white;
    position: relative;
    text-align: center;
    /*border: 10px, width: 600px;
    height: 200px;
    border-radius: 50px;*/
}

/*.div2 {
    background: linear-gradient(yellow, white);
    position: relative;
    text-align: center;
    /*border: 10px, width: 600px;
    height: 200px;
    border-radius: 50px;*/
}

/*.div3 {
    background: linear-gradient(green, white);
    position: relative;
    text-align: center;
    /*border: 10px, width: 600px;
    height: 200px;
    border-radius: 50px;*/
}

/*.div4 {
    background: white;
    position: relative;
    text-align: center;
    /*border: 10px, width: 600px;
    height: 200px;
    border-radius: 50px;*/
}

/*.div5 {
    background: linear-gradient(red, white);
    position: relative;
    text-align: center;
    /*border: 10px, width: 600px;
    height: 200px;
    border-radius: 50px;*/
}

/*.div6 {
    background: white;
    position: relative;
    text-align: center;
    /*border: 10px; width: 600px;
    height: 200px;*/
}

}

}
</style>

</head>

<body>
    <header>
        <div class="topOfHeader">
            <h1>Grandma Alec's Ice Cream Shoppe Emporium #1</h1>
        </div>
        <div>
            <img class="grandma" src="http://ghk.h-cdn.co/assets/15/28/980x490/landscape-1436463805-wall-plates.jpg" />
            <h4>Grandma Alec at home with her best friends, her china. Grandma also enjoys making and eating her famous ice cream!</h4>
        </div>
    </header>
    <main>
        <div class="introduction">
            <p>Grandma Alec's Ice Cream Shoppe Emporium #1 was established on June 13th, 2016 for educational purposes. It is not a real store. There is no ice cream here. There is, however, Grandma Alec. Grandma Alec is very, <b>very</b> real.</p>
        </div>
        <div class="div3">
            <h2>About Us</h2>
            <p>
                Hours: 24/7<br />
                Address: 1 North St.
                Phone: 111-111
            </p>

        </div>
        <div class="div5" title=Vanilla>
            <h2>Vanilla</h2>
            <p>calories: 1,000
                <p>sugar free
                    <p><a id="Ingredients" href="https://en.wikipedia.org/wiki/Vanilla">Ingredients</a>
        </div>
        <div class="div2" title=Chocolate>
            <h2>Chocolate</h2>
            <p>calories: 2,000
                <p>sugar free
                    <p><a id="Ingredients" href="https://en.wikipedia.org/wiki/Chocolate">Ingredients</a>
        </div>
        </div>
        <div class="div3" title=Strawberry>
            <h2>Strawberry</h2>
            <p>calories: 3,000
                <p>sugar free
                    <p><a id="Ingredients" href="https://en.wikipedia.org/wiki/Strawberry">Ingredients</a>
        </div>

    </main>



</body>

</html>
